﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecondTask", "SecondTask\SecondTask.csproj", "{E2964017-B708-4F76-B662-9A9D0ACD4665}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2964017-B708-4F76-B662-9A9D0ACD4665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2964017-B708-4F76-B662-9A9D0ACD4665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2964017-B708-4F76-B662-9A9D0ACD4665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2964017-B708-4F76-B662-9A9D0ACD4665}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15164C36-522F-4CEF-9A35-9A7303E825BC}
	EndGlobalSection
EndGlobal
